.slide-routes {
  display: grid;
  margin: 0 -32px;
  overflow: hidden;
  .slide {
    padding: 0 32px;
    grid-area: ~'1 / 1 / 2 / 2';
    &:empty,
    &:empty ~ .slide {
      transform: translateX(0);
      transition: none;
    }
  }
  [class$='-active'] {
    transition: transform 0.2s;
  }

  // back
  .back-enter {
    transform: translateX(-100%);
  }
  .back-enter-active {
    transform: translateX(0);
  }
  .back-exit {
    transform: translateX(0);
  }
  .back-exit-active {
    transform: translate(100%);
  }

  // next
  .next-enter {
    transform: translateX(100%);
  }
  .next-enter-active {
    transform: translateX(0);
  }
  .next-exit {
    transform: translateX(0);
  }
  .next-exit-active {
    transform: translateX(-100%);
  }
}
